# OnlineShop

./: .gitignore  README.md
src/: OnlineShop.sln  Rules.ruleset  stylecop.json
src/.template_config/: template.json
src/Data/OnlineShop.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  OnlineShop.Data.csproj
src/Data/OnlineShop.Data.Common/: IDbQueryRunner.cs
src/Data/OnlineShop.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/OnlineShop.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/OnlineShop.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  OnlineShop.Data.Models.csproj  Order.cs  Product.cs  Setting.cs
src/Data/OnlineShop.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/OnlineShop.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210514152857_AddProductModel.Designer.cs  20210514152857_AddProductModel.cs  20210514153503_ProductPropertiesMustToBeRequired.Designer.cs  20210514153503_ProductPropertiesMustToBeRequired.cs  20210514154003_ProductPriceMustToHaveRange.Designer.cs  20210514154003_ProductPriceMustToHaveRange.cs  20210515094403_AddOrder.Designer.cs  20210515094403_AddOrder.cs  20210515101417_MakeUserIdRequiredInOrder.Designer.cs  20210515101417_MakeUserIdRequiredInOrder.cs  ApplicationDbContextModelSnapshot.cs
src/Data/OnlineShop.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/OnlineShop.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/OnlineShop.Common/: GlobalConstants.cs
src/Services/OnlineShop.Services.Data/: IOrderService.cs  IProductsService.cs  ISettingsService.cs  IUnitOfWork.cs  OnlineShop.Services.Data.csproj  OrderService.cs  ProductsService.cs  SettingsService.cs  UnitOfWork.cs
src/Services/OnlineShop.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/OnlineShop.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/OnlineShop.Services.Data.Tests/: OnlineShop.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/OnlineShop.Web.Tests/: OnlineShop.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/OnlineShop.Web.Tests/Properties/: launchSettings.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/OnlineShop.Web/: OnlineShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/OnlineShop.Web.ViewModels/: ErrorViewModel.cs  OnlineShop.Web.ViewModels.csproj
src/Web/OnlineShop.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/OnlineShop.Web.ViewModels/Products/: ProductInputViewModel.cs  ProductViewModel.cs
src/Web/OnlineShop.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/OnlineShop.Web.ViewModels/ShoppingCart/: OrderViewModel.cs
src/Web/OnlineShop.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/OnlineShop.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/OnlineShop.Web/Controllers/: BaseController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  SettingsController.cs  ShoppingCartController.cs
src/Web/OnlineShop.Web/Properties/: launchSettings.json
src/Web/OnlineShop.Web/Views/: _ViewImports.cshtml
src/Web/OnlineShop.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/Web/OnlineShop.Web/Views/Products/: Create.cshtml  GetProducts.cshtml  ProductPage.cshtml
src/Web/OnlineShop.Web/Views/Settings/: Index.cshtml
src/Web/OnlineShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/OnlineShop.Web/Views/ShoppingCart/: Cart.cshtml
src/Web/OnlineShop.Web/wwwroot/css/: create-product.css
tools/TemplateRenamer/: Program.cs
